htdocs/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Gwinnett County Government - Mobile Site
    </title>
    <link href='stylesheets/app.css' media='all' rel='stylesheet'>
    <script src='javascripts/vendor/custom.modernizr.js'></script>
  </head>
  <body>
    <div class='header-wrapper'>
      <header>
        <div class='row session-nav'>
          <div class='header-logo small-6 columns'>
            <a href='#'>Home</a>
          </div>
          <div class='button-wrapper small-3 columns'>
            <a class='button greyblue' href='#'>Near Me</a>
          </div>
          <div class='button-wrapper small-3 columns'>
            <a class='button greyblue' href='#'>Log In</a>
          </div>
        </div>
        <div class='row main-nav'>
          <div class='small-4 columns'>
            <a href='#'>Home</a>
          </div>
          <div class='small-4 columns'>
            <a href='#'>Departments</a>
          </div>
          <div class='small-4 columns'>
            <a href='#'>Important Numbers</a>
          </div>
        </div>
      </header>
    </div>
    <!-- Included JS Files (Compressed) -->
    <script>
      document.write('<script src=' +
      ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
      '.js><\/script>')
    </script>
    <!-- Application Javascript -->
    <script src='javascripts/foundation/foundation.js'></script>
    <!-- /%script{ :src => "javascripts/foundation/foundation.alerts.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.clearing.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.cookie.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.dropdown.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.forms.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.interchange.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.orbit.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.placeholder.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.reveal.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.section.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.tooltips.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.topbar.js" } -->
    <!-- Custom Javascript -->
    <script src='javascripts/script.js'></script>
    <script>
      $(window).load(function() {
        $(document).foundation();
      });
    </script>
  </body>
</html>

htdocs/haml/index.haml
!!! 5
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/

    -# Always force latest IE rendering engine (even in intranet) & Chrome Frame
    -# Remove this if you use the .htaccess
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/

    %title
      Gwinnett County Government - Mobile Site

    %link{ :href => "stylesheets/app.css", :media => "all", :rel => "stylesheet" }/
    %script{ :src => "javascripts/vendor/custom.modernizr.js" }

  %body
    .header-wrapper
      %header
        .row.session-nav
          .header-logo.small-6.columns
            %a(href="#") Home
          .button-wrapper.small-3.columns
            %a.button.greyblue(href="#") Near Me
          .button-wrapper.small-3.columns
            %a.button.greyblue(href="#") Log In
        .row.main-nav
          .small-4.columns
            %a(href="#") Home
          .small-4.columns
            %a(href="#") Departments
          .small-4.columns
            %a(href="#") Important Numbers


    /Included JS Files (Compressed)
    :javascript
      document.write('<script src=' +
      ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
      '.js><\/script>')

    / Application Javascript
    %script{ :src => "javascripts/foundation/foundation.js" }
    //%script{ :src => "javascripts/foundation/foundation.alerts.js" }
    //%script{ :src => "javascripts/foundation/foundation.clearing.js" }
    //%script{ :src => "javascripts/foundation/foundation.cookie.js" }
    //%script{ :src => "javascripts/foundation/foundation.dropdown.js" }
    //%script{ :src => "javascripts/foundation/foundation.forms.js" }
    //%script{ :src => "javascripts/foundation/foundation.interchange.js" }
    //%script{ :src => "javascripts/foundation/foundation.orbit.js" }
    //%script{ :src => "javascripts/foundation/foundation.placeholder.js" }
    //%script{ :src => "javascripts/foundation/foundation.reveal.js" }
    //%script{ :src => "javascripts/foundation/foundation.section.js" }
    //%script{ :src => "javascripts/foundation/foundation.tooltips.js" }
    //%script{ :src => "javascripts/foundation/foundation.topbar.js" }

    / Custom Javascript
    %script{ :src => "javascripts/script.js" }

    :javascript
      $(window).load(function() {
        $(document).foundation();
      });
