htdocs/news.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IEMobile]><html lang="en" class="no-js iemobile"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1.0,maximum-scale=1.0' name='viewport'>
    <title>
      Gwinnett County Government - Mobile Site
    </title>
    <link href='stylesheets/app.css' media='all' rel='stylesheet'>
    <script src='javascripts/vendor/custom.modernizr.js'></script>
  </head>
  <body>
    <header>
      <div class='row session-nav'>
        <div class='header-logo small-6 columns'>
          <a href='#'>Home</a>
        </div>
        <div class='button-wrapper small-3 columns'>
          <a class='button greyblue near-me' href='#'>
            <span class='icon'></span>
            Near Me
          </a>
        </div>
        <div class='button-wrapper small-3 columns'>
          <a class='button greyblue' href='#'>Log In</a>
        </div>
      </div>
      <div class='row highlighted-wrapper darker-greygreen login-message'>
        <p>: : : Welcome, Jane Doe : : :</p>
      </div>
      <div class='row main-nav'>
        <div class='small-4 columns'>
          <a href='index.html'>Home</a>
        </div>
        <div class='small-4 columns'>
          <a href='departments.html'>Departments</a>
        </div>
        <div class='small-4 columns'>
          <a href='emergency_contacts.html'>Important<br />Numbers</a>
        </div>
      </div>
    </header>
    <section>
      <form class='site-search row'>
        <div class='small-6 columns'>
          <input class='search' name='search' onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }" type='text' value='Search'>
        </div>
        <div class='small-6 columns'>
          <select class='quicksearch'>
            <option value=''>Find it fast</option>
            <option value='location1'>Location One</option>
            <option value='location2'>Location Two</option>
          </select>
        </div>
      </form>
    </section>
    <div class='page-title'>
      <h1>News</h1>
    </div>
    <section>
      <article>
        <span class='arrows'><<&nbsp;</span>
        <a class='crumbs' href='#'>Back to news</a>
        <div class='post-content'>
          <h2>Be Safe when lightning strikes</h2>
          <h4>- February 6, 2012</h4>
          <p>Gwinnett County Fire and Emergency Services and Gwinnett County Emergency Management, encourage people to take necessary precautions and monitor local weather information during the threat for severe thunderstorms and potential tornadoes. Be sure to report any damage to public safety officials by calling 9-1-1 and avoid hazardous areas and wait for responders to arrive. Follow these additional safety precautions if you are in the following areas during sever weather: Houses with basements: Avoid windows. Get in the basement and under some kind of sturdy protection such as a heavy table or work bench cover yourself with a mattress or sleeping bag.</p>
          <p>Know where very heavy objects rest on the above floor (e.g., pianos, refrigerators, waterbeds, etc.) and do not seek shelter where they are overhead. Also, head protection, such as a helmet, can also offer some protection.</p>
          <div class='row'>
            <div class='small-12 columns button-wrapper text-center'>
              <a class='button segmented' data-full-article='news_full.json'>Continue Reading <span class="arrow"></span></a>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section>
      <div class='title-bar'>
        <h2>Contact Us</h2>
        <a class='view-all' href='#'>view all contacts</a>
      </div>
      <div class='wrapper'>
        <div class='contact-details'>
          <div class='row'>
            <h3 class='small-12 columns'>Gwinnett Justice  & Administration Center</h3>
          </div>
          <div class='row'>
            <div class='small-7 columns address'>
              <p>75 Langley Drive<br />Lawrenceville, GA 30046</p>
              <div class='row'>
                <div class='button-wrapper small-6 columns'>
                  <a class='button'>Map It</a>
                </div>
                <div class='button-wrapper small-6 columns'>
                  <a class='button'>Directions</a>
                </div>
              </div>
            </div>
            <div class='small-5 columns phone'>
              <p>Primary Phone: <a href="tel:770.822.8000">770.822.8000</a></p>
              <div class='row'>
                <div class='button-wrapper small-7 columns small-offset-5'>
                  <a class='button'>Call</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='row button-list'>
        <div class='button-wrapper small-12 columns newsletter-button'>
          <a class='button green' href='#'>Sign up for Gwinnett County e-mail newsletters <span class="icon letter"></span></a>
        </div>
      </div>
      <div class='highlighted-wrapper greygreen-gradient text-center full-site-link'>
        <a href='#'>::: <span style="text-decoration: underline;">View Full Site</span> :::</a>
      </div>
      <div class='highlighted-wrapper dark-greygreen text-center copyright'>
        <p>Official Site of Gwinnett County Government<br />Copyright 2012, Gwinnett County Board of Commissioners</p>
      </div>
    </footer>
    <!-- Included JS Files (Compressed) -->
    <script src='javascripts/vendor/jquery.js'></script>
    <!-- Application Javascript -->
    <script src='javascripts/foundation/foundation.js'></script>
    <!-- /%script{ :src => "javascripts/foundation/foundation.alerts.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.clearing.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.cookie.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.dropdown.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.forms.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.interchange.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.orbit.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.placeholder.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.reveal.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.section.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.tooltips.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.topbar.js" } -->
    <script src='javascripts/vendor/swipe.js'></script>
    <!-- Custom Javascript -->
    <script src='javascripts/script.js'></script>
    <script>
      $(window).load(function() {
        $(document).foundation();
      });
    </script>
  </body>
</html>

htdocs/haml/news.haml
!!! 5
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IEMobile]><html lang="en" class="no-js iemobile"> <![endif]-->


<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/

    -# Always force latest IE rendering engine (even in intranet) & Chrome Frame
    -# Remove this if you use the .htaccess
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    %meta{ :name => "viewport", :content => "height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0" }/

    %title
      Gwinnett County Government - Mobile Site

    %link{ :href => "stylesheets/app.css", :media => "all", :rel => "stylesheet" }/
    %script{ :src => "javascripts/vendor/custom.modernizr.js" }

  %body
    %header
      .row.session-nav
        .header-logo.small-6.columns
          %a(href="#") Home
        .button-wrapper.small-3.columns
          %a.button.greyblue.near-me(href="#")
            %span.icon
            Near Me
        .button-wrapper.small-3.columns
          %a.button.greyblue(href="#") Log In
      .row.highlighted-wrapper.darker-greygreen.login-message
        %p : : : Welcome, Jane Doe : : :
      .row.main-nav
        .small-4.columns
          %a(href="index.html") Home
        .small-4.columns
          %a(href="departments.html") Departments
        .small-4.columns
          %a(href="emergency_contacts.html") Important<br />Numbers
    %section
      %form.site-search.row
        .small-6.columns
          %input.search(type="text" name="search" value="Search" onfocus="if(this.value == 'Search') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search'; }")
        .small-6.columns
          %select.quicksearch
            %option(value="") Find it fast
            %option(value="location1") Location One
            %option(value="location2") Location Two
    .page-title
      %h1 News
    %section
      %article
        %span.arrows <<&nbsp;
        %a.crumbs(href="#") Back to news
        %h2 Be Safe when lightning strikes
        %h4 - February 6, 2012
        %p Gwinnett County Fire and Emergency Services and Gwinnett County Emergency Management, encourage people to take necessary precautions and monitor local weather information during the threat for severe thunderstorms and potential tornadoes. Be sure to report any damage to public safety officials by calling 9-1-1 and avoid hazardous areas and wait for responders to arrive. Follow these additional safety precautions if you are in the following areas during sever weather: Houses with basements: Avoid windows. Get in the basement and under some kind of sturdy protection such as a heavy table or work bench cover yourself with a mattress or sleeping bag.
        %p Know where very heavy objects rest on the above floor (e.g., pianos, refrigerators, waterbeds, etc.) and do not seek shelter where they are overhead. Also, head protection, such as a helmet, can also offer some protection.
        .row
          .small-12.columns.button-wrapper.text-center
            %a.button.segmented Continue Reading <span class="arrow"></span>
    %section
      .title-bar
        %h2 Contact Us
        %a.view-all(href="#") view all contacts
      .wrapper
        .contact-details
          .row
            %h3.small-12.columns Gwinnett Justice  & Administration Center
          .row
            .small-7.columns
              %p 75 Langley Drive<br />Lawrenceville, GA 30046
            .small-5.columns
              %p Primary Phone: <a href="tel:770.822.8000">770.822.8000</a>
          .row.button-list
            .button-wrapper.small-4.columns
              %a.button Map It
            .button-wrapper.small-4.columns
              %a.button Directions
            .button-wrapper.small-4.columns
              %a.button Call
    %footer
      .row.button-list
        .button-wrapper.small-12.columns.newsletter-button
          %a.button.green(href="#") Sign up for Gwinnett County e-mail newsletters <span class="icon letter"></span>
      .highlighted-wrapper.greygreen-gradient.text-center.full-site-link
        %a(href="#") ::: <span style="text-decoration: underline;">View Full Site</span> :::
      .highlighted-wrapper.dark-greygreen.text-center.copyright
        %p Official Site of Gwinnett County Government<br />Copyright 2012, Gwinnett County Board of Commissioners





    /Included JS Files (Compressed)
    %script{ :src => "javascripts/vendor/jquery.js" }

    / Application Javascript
    %script{ :src => "javascripts/foundation/foundation.js" }
    //%script{ :src => "javascripts/foundation/foundation.alerts.js" }
    //%script{ :src => "javascripts/foundation/foundation.clearing.js" }
    //%script{ :src => "javascripts/foundation/foundation.cookie.js" }
    //%script{ :src => "javascripts/foundation/foundation.dropdown.js" }
    //%script{ :src => "javascripts/foundation/foundation.forms.js" }
    //%script{ :src => "javascripts/foundation/foundation.interchange.js" }
    //%script{ :src => "javascripts/foundation/foundation.orbit.js" }
    //%script{ :src => "javascripts/foundation/foundation.placeholder.js" }
    //%script{ :src => "javascripts/foundation/foundation.reveal.js" }
    //%script{ :src => "javascripts/foundation/foundation.section.js" }
    //%script{ :src => "javascripts/foundation/foundation.tooltips.js" }
    //%script{ :src => "javascripts/foundation/foundation.topbar.js" }
    %script{ :src => "javascripts/vendor/swipe.js" }

    / Custom Javascript
    %script{ :src => "javascripts/script.js" }

    :javascript
      $(window).load(function() {
        $(document).foundation();
      });
