htdocs/haml/parks_recreation.haml
!!! 5
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IEMobile]><html lang="en" class="no-js iemobile"> <![endif]-->


<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/

    -# Always force latest IE rendering engine (even in intranet) & Chrome Frame
    -# Remove this if you use the .htaccess
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    %meta{ :name => "viewport", :content => "height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0" }/

    %title
      Gwinnett County Government - Mobile Site

    %link{ :href => "stylesheets/app.css", :media => "all", :rel => "stylesheet" }/
    %script{ :src => "javascripts/vendor/custom.modernizr.js" }

  %body
    %header
      .row.session-nav
        .header-logo.small-6.columns
          %a(href="#") Home
        .button-wrapper.small-3.columns
          %a.button.greyblue.near-me(href="#")
            %span.icon
            Near Me
        .button-wrapper.small-3.columns
          %a.button.greyblue(href="#") Log In
      .row.highlighted-wrapper.darker-greygreen.login-message
        %p ::: Welcome, Jane Doe :::
      .row.main-nav
        .small-4.columns
          %a(href="index.html") Home
        .small-4.columns
          %a(href="departments.html") Departments
        .small-4.columns
          %a(href="emergency_contacts.html") Important<br />Numbers
    %section
      %form.site-search.row
        .small-6.columns
          %input.search(type="text" name="search" value="Search" onfocus="if(this.value == 'Search') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search'; }")
        .small-6.columns
          %select.quicksearch
            %option(value="") Find it fast
            %option(value="location1") Location One
            %option(value="location2") Location Two
    .page-title
      %h1 Parks and Recreation
    %section
      .slider-wrapper
        #slider.swipe
          .swipe-wrap
            .slide
              %a(href="#")
                %img(src="images/slide_sample_1.png")
                .copy
                  %p Animal shelter hosts annual Adoption Explosion
            .slide
              %a(href="#")
                %img(src="images/slide_sample_2.png")
                .copy
                  %p Understanding your property
            .slide
              %a(href="#")
                %img(src="images/slide_sample_3.png")
                .copy
                  %p Some other headline
    %section
      .title-bar
        %h2 Play, Live, Learn
        //%a.view-all(href="#") view all events
      .wrapper
        %ul.vertical-buttons
          %li
            %a
              %h3 Gwinnett County Life
          %li
            %a
              %h3 Park Alerts
          %li
            %a
              %h3 Explore Your Parks
              %p
                %span.link What are your looking to do?
          %li
            %a
              %h3 Events

          %li
            %a
              %h3 Volunteer in Parks
          %li
            %a
              %h3 Camps
        .row
          .small-12.columns.button-wrapper.text-center
            %a.button.segmented See Full Page List <span class="arrow"></span>
    %section.highlighted-wrapper.medium-blue.spaced-bottom
      .row
        %h3 Mission Statement
        %p In partnership with our citizans, Gwinnett COunty Parks and Recration provides high quality, broad-based parks, facilities, programs and services creating a sense of community, enabling a safe and secue environment, and enhancing Gwinnet's quality of life.
    %section
      .title-bar
        %h2 Contact Us
        %a.view-all(href="#") view all contacts
      .wrapper
        .contact-details
          .row
            %h3.small-12.columns Gwinnett Justice  & Administration Center
          .row
            .small-7.columns
              %p 75 Langley Drive<br />Lawrenceville, GA 30046
            .small-5.columns
              %p Primary Phone: <a href="tel:770.822.8000">770.822.8000</a>
          .row.button-list
            .button-wrapper.small-4.columns
              %a.button Map It
            .button-wrapper.small-4.columns
              %a.button Directions
            .button-wrapper.small-4.columns
              %a.button Call
    %footer
      .row.button-list
        .button-wrapper.small-12.columns.newsletter-button
          %a.button.green(href="#") Sign up for Gwinnett County e-mail newsletters <span class="icon letter"></span>
      .highlighted-wrapper.greygreen-gradient.text-center.full-site-link
        %a(href="#") ::: <span style="text-decoration: underline;">View Full Site</span> :::
      .highlighted-wrapper.dark-greygreen.text-center.copyright
        %p Official Site of Gwinnett County Government<br />Copyright 2012, Gwinnett County Board of Commissioners







    /Included JS Files (Compressed)
    %script{ :src => "javascripts/vendor/jquery.js" }

    / Application Javascript
    %script{ :src => "javascripts/foundation/foundation.js" }
    //%script{ :src => "javascripts/foundation/foundation.alerts.js" }
    //%script{ :src => "javascripts/foundation/foundation.clearing.js" }
    //%script{ :src => "javascripts/foundation/foundation.cookie.js" }
    //%script{ :src => "javascripts/foundation/foundation.dropdown.js" }
    //%script{ :src => "javascripts/foundation/foundation.forms.js" }
    //%script{ :src => "javascripts/foundation/foundation.interchange.js" }
    //%script{ :src => "javascripts/foundation/foundation.orbit.js" }
    //%script{ :src => "javascripts/foundation/foundation.placeholder.js" }
    //%script{ :src => "javascripts/foundation/foundation.reveal.js" }
    //%script{ :src => "javascripts/foundation/foundation.section.js" }
    //%script{ :src => "javascripts/foundation/foundation.tooltips.js" }
    //%script{ :src => "javascripts/foundation/foundation.topbar.js" }
    %script{ :src => "javascripts/vendor/swipe.js" }

    / Custom Javascript
    %script{ :src => "javascripts/script.js" }

    :javascript
      $(window).load(function() {
        $(document).foundation();
      });

htdocs/parks_recreation.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IEMobile]><html lang="en" class="no-js iemobile"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0' name='viewport'>
    <title>
      Gwinnett County Government - Mobile Site
    </title>
    <link href='stylesheets/app.css' media='all' rel='stylesheet'>
    <script src='javascripts/vendor/custom.modernizr.js'></script>
  </head>
  <body>
    <header>
      <div class='row session-nav'>
        <div class='header-logo small-6 columns'>
          <a href='#'>Home</a>
        </div>
        <div class='button-wrapper small-3 columns'>
          <a class='button greyblue near-me' href='#'>
            <span class='icon'></span>
            Near Me
          </a>
        </div>
        <div class='button-wrapper small-3 columns'>
          <a class='button greyblue' href='#'>Log In</a>
        </div>
      </div>
      <div class='row highlighted-wrapper darker-greygreen login-message'>
        <p>: : : Welcome, Jane Doe : : :</p>
      </div>
      <div class='row main-nav'>
        <div class='small-4 columns'>
          <a href='index.html'>Home</a>
        </div>
        <div class='small-4 columns'>
          <a href='departments.html'>Departments</a>
        </div>
        <div class='small-4 columns'>
          <a href='emergency_contacts.html'>Important<br />Numbers</a>
        </div>
      </div>
    </header>
    <section>
      <form class='site-search row'>
        <div class='small-6 columns'>
          <input class='search' name='search' onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }" type='text' value='Search'>
        </div>
        <div class='small-6 columns'>
          <select class='quicksearch'>
            <option value=''>Find it fast</option>
            <option value='location1'>Location One</option>
            <option value='location2'>Location Two</option>
          </select>
        </div>
      </form>
    </section>
    <div class='page-title'>
      <h1>Parks and Recreation</h1>
    </div>
    <section>
      <div class='slider-wrapper'>
        <div class='swipe' id='slider'>
          <div class='swipe-wrap'>
            <div class='slide'>
              <a href='#'>
                <img src='images/slide_sample_1.png'>
                <div class='copy'>
                  <p>Animal shelter hosts annual Adoption Explosion</p>
                </div>
              </a>
            </div>
            <div class='slide'>
              <a href='#'>
                <img src='images/slide_sample_2.png'>
                <div class='copy'>
                  <p>Understanding your property</p>
                </div>
              </a>
            </div>
            <div class='slide'>
              <a href='#'>
                <img src='images/slide_sample_3.png'>
                <div class='copy'>
                  <p>Some other headline</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class='title-bar'>
        <h2>Play, Live, Learn</h2>
        <!-- /%a.view-all(href="#") view all events -->
      </div>
      <div class='wrapper'>
        <ul class='vertical-buttons'>
          <li>
            <a>
              <h3>Gwinnett County Life</h3>
            </a>
          </li>
          <li>
            <a>
              <h3>Park Alerts</h3>
            </a>
          </li>
          <li>
            <a>
              <h3>Explore Your Parks</h3>
              <p>
                <span class='link'>What are your looking to do?</span>
              </p>
            </a>
          </li>
          <li>
            <a>
              <h3>Events</h3>
            </a>
          </li>
          <li>
            <a>
              <h3>Volunteer in Parks</h3>
            </a>
          </li>
          <li>
            <a>
              <h3>Camps</h3>
            </a>
          </li>
        </ul>
        <div class='row'>
          <div class='small-12 columns button-wrapper text-center'>
            <a class='button segmented'>See Full Page List <span class="arrow"></span></a>
          </div>
        </div>
      </div>
    </section>
    <section class='highlighted-wrapper medium-blue spaced-bottom'>
      <div class='row'>
        <h3>Mission Statement</h3>
        <p>In partnership with our citizens, Gwinnett County Parks and Recreation provides high quality, broad-based parks, facilities, programs and services creating a sense of community, enabling a safe and secure environment, and enhancing Gwinnett's quality of life.</p>
      </div>
    </section>
    <section>
      <div class='title-bar'>
        <h2>Contact Us</h2>
        <a class='view-all' href='#'>view all contacts</a>
      </div>
      <div class='wrapper'>
        <div class='contact-details'>
          <div class='row'>
            <h3 class='small-12 columns'>Gwinnett Justice  & Administration Center</h3>
          </div>
          <div class='row'>
            <div class='small-7 columns'>
              <p>75 Langley Drive<br />Lawrenceville, GA 30046</p>
            </div>
            <div class='small-5 columns'>
              <p>Primary Phone: <a href="tel:770.822.8000">770.822.8000</a></p>
            </div>
          </div>
          <div class='row button-list'>
            <div class='button-wrapper small-4 columns'>
              <a class='button'>Map It</a>
            </div>
            <div class='button-wrapper small-4 columns'>
              <a class='button'>Directions</a>
            </div>
            <div class='button-wrapper small-4 columns'>
              <a class='button'>Call</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='row button-list'>
        <div class='button-wrapper small-12 columns newsletter-button'>
          <a class='button green' href='#'>Sign up for Gwinnett County e-mail newsletters <span class="icon letter"></span></a>
        </div>
      </div>
      <div class='highlighted-wrapper greygreen-gradient text-center full-site-link'>
        <a href='#'>::: <span style="text-decoration: underline;">View Full Site</span> :::</a>
      </div>
      <div class='highlighted-wrapper dark-greygreen text-center copyright'>
        <p>Official Site of Gwinnett County Government<br />Copyright 2012, Gwinnett County Board of Commissioners</p>
      </div>
    </footer>
    <!-- Included JS Files (Compressed) -->
    <script src='javascripts/vendor/jquery.js'></script>
    <!-- Application Javascript -->
    <script src='javascripts/foundation/foundation.js'></script>
    <!-- /%script{ :src => "javascripts/foundation/foundation.alerts.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.clearing.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.cookie.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.dropdown.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.forms.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.interchange.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.orbit.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.placeholder.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.reveal.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.section.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.tooltips.js" } -->
    <!-- /%script{ :src => "javascripts/foundation/foundation.topbar.js" } -->
    <script src='javascripts/vendor/swipe.js'></script>
    <!-- Custom Javascript -->
    <script src='javascripts/script.js'></script>
    <script>
      $(window).load(function() {
        $(document).foundation();
      });
    </script>
  </body>
</html>
